<!DOCTYPE html>
<html>
<head>
<style>
.heading1 {
  text-align: center;
  font-size: 15px;
  line-height: 20px;
}
.heading {
  font-size: 35px;
  line-height: 40px;
  text-align: center;
}
.button {
  background-color: gray;
  color: black;
  border: 2px solid #555555;
  padding: 5px 10px;
  text-align: center;
  display: inline-block;
  -webkit-transition-duration: 0.2s;
  transition-duration: 0.2s;
  cursor: pointer;
}
.button:hover {
  background-color: #555555; 
  color: white;
}
.body {
  border-radius: 0px;
  background-color: #bdbdc1;
  background-image: url("owl.png");
}
.wrapper {
  text-align: center;
}
</style>
</head>

<body class="body">
<div class = "heading" style="padding: 0px 20px">
	<h1 class="heading"><strong>Basic Silicon Valley Bitch Test:</strong></h1>
	<h1 class="heading1">Think you can fit into the wonderous Silicon Valley?</h1>
    <br>
</div>

<div style="text-align: center; padding:0px 20px">
  	<p><i><strong>Caution:</strong> This is pretty much a bucket list. Completion of all items on this test most likely means you are wealthy.</i></p>
 	<p>Check off every item that applies to you.</p>
  <br>
</div>

<div class="questions" style="padding:0px 40px">
	<form action="">
    <input type="checkbox" name="1"> Question 1<br>
    <input type="checkbox" name="2"> Question 2<br>
    <input type="checkbox" name="3"> Question 3<br>
	</form>
    <br>
</div>

<div class="wrapper">
  <button class="button" onclick="score()">Score</button>
  <button class="button" onclick="clear()">Clear all</button>
</div>

<p id="page"></p>

<script>
function score() {
}
</script>

</body>
</html>
